系统中各个功能模块所涉及的去与实体类的设计如下：
1、区域实体类
    1）ID
    2）区域名称
    3）权重
    4）创建时间
    5）修改时间

2、用户实体类
    1）ID
    2）姓名
    3）性别
    4）邮箱
    5）头像地址
    6）用户状态：0-禁止使用本商城、1-允许使用本商城
    7）身份标识：1-顾客、2-店家、3-超级管理员
    8）创建时间
    9）修改时间

3、微信账号实体类
    1）ID
    2）用户ID
    3）openID
    4）创建时间

4、本地账号实体类
    1）ID
    2）用户ID
    3）用户名
    4）密码
    5）创建时间
    6）修改时间

5、头条实体类
    1）ID
    2）权重优先级
    3）状态:0-不可用、1-可用
    4）名称
    5）链接
    6）图片
    7）创建时间
    8）修改时间

6、店铺类别实体类
    1）ID
    2）权重
    3）上级ID：上级ID为空则为根类
    4）名称
    5）描述
    6）图片
    7）创建时间
    8）修改时间

7、店铺实体类
    1）ID
    2）权重
    3）门面照：店铺缩略图
    4）店名
    5）描述
    6）联系方式
    7）地址
    8）区域ID
    9）类别ID
    10）用户ID
    11）状态：-1：不可用、0：审核中、1：可用
    12）创建时间
    13）修改时间
    14）建议

8、商品类别实体类
    1）ID
    2）店铺ID
    3）商品类别名称
    4）权重
    5）创建时间
    6）修改时间

9、详情图片实体类
    1）ID
    2）图片地址
    3）图片说明
    4）图片显示权重
    5）创建时间
    6）属于哪一个商品的详情图片

10、商品实体类
    1）ID
    2）类别ID
    3）商品名称
    4）商品描述
    5）缩略图
    6）商品原价
    7）商品折扣价
    8）商品所属店铺ID
    9）商品状态：-1：不可用、0：下架、1：在前端展示系统展示
    10）创建时间
    11）修改时间
    12）商品权重
    13）商品详情图片列表
